<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1311</width>
    <height>820</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(236,211,175);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="upper_frame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1311</width>
      <height>101</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(236,211,175);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="upper_frame_header_btn">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>0</y>
       <width>721</width>
       <height>101</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI Semibold</family>
       <pointsize>55</pointsize>
       <weight>7</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>OpenHandCursor</cursorShape>
     </property>
     <property name="mouseTracking">
      <bool>true</bool>
     </property>
     <property name="focusPolicy">
      <enum>Qt::ClickFocus</enum>
     </property>
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:20pt;&quot;&gt;לחץ למעבר לעמוד הראשי&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="whatsThis">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:20pt;&quot;&gt;לחץ למעבר לעמוד הראשי&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	background-color: rgb(236,211,175);
	color: rgb(255, 255, 255);
	font: 63 55pt &quot;Segoe UI Semibold&quot;;
	border-radius: 0px;
}
</string>
     </property>
     <property name="text">
      <string>Volo Productions</string>
     </property>
    </widget>
    <widget class="QPushButton" name="headline_logo_btn">
     <property name="geometry">
      <rect>
       <x>-20</x>
       <y>-20</y>
       <width>131</width>
       <height>131</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI Semibold</family>
       <pointsize>42</pointsize>
       <weight>7</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>OpenHandCursor</cursorShape>
     </property>
     <property name="mouseTracking">
      <bool>true</bool>
     </property>
     <property name="focusPolicy">
      <enum>Qt::ClickFocus</enum>
     </property>
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="whatsThis">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	image: url(:/icons/logo/Pheonix.ico);
	background-color: rgb(236,211,175);
	color: rgb(255, 255, 255);
	font: 63 42pt &quot;Segoe UI Semibold&quot;;
	border-radius: 0px;
}
</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="leads_date_label">
     <property name="geometry">
      <rect>
       <x>930</x>
       <y>60</y>
       <width>371</width>
       <height>31</height>
      </rect>
     </property>
     <property name="layoutDirection">
      <enum>Qt::RightToLeft</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
	background-color: rgb(236,211,175);
	color: rgb(255, 255, 255);
	font: 63 15pt &quot;Segoe UI Semibold&quot;;
	border-radius: 0px;
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="lineWidth">
      <number>0</number>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="textFormat">
      <enum>Qt::AutoText</enum>
     </property>
     <property name="scaledContents">
      <bool>false</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
     <property name="wordWrap">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="setting_btn">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>40</y>
       <width>61</width>
       <height>51</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>OpenHandCursor</cursorShape>
     </property>
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:20pt;&quot;&gt;פתח הגדרות&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="whatsThis">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:20pt;&quot;&gt;פתח הגדרות&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
	image: url(:/icons/misc/settings_icon.png);
	border: 0px solid;
	border-radius: 25px;
}


QPushButton:hover {
	background-color: rgb(255, 255, 255);
}

QPushButton:pressed {
	background-color: rgb(236,211,175);
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="upper_frame_logo_btn">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>40</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>OpenHandCursor</cursorShape>
     </property>
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:20pt;&quot;&gt;לחץ לעדכון מאגר המידע&lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:11pt; text-decoration: underline; color:#ff0000;&quot;&gt;השתמש לאחר: &lt;br/&gt;&lt;/span&gt;&lt;span style=&quot; font-size:11pt; color:#ff0000;&quot;&gt;הוספת אירועים ולידים &lt;br/&gt;הוספת משימות&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="whatsThis">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:20pt;&quot;&gt;לחץ לעדכון מאגר המידע&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
	image: url(:/icons/misc/restart_prog_icon.png);
	border: 0px solid;
	border-radius: 25px;
}


QPushButton:hover {
	background-color: rgb(255, 255, 255);
}

QPushButton:pressed {
	background-color: rgb(236,211,175);
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="setting_btn_2">
     <property name="geometry">
      <rect>
       <x>680</x>
       <y>40</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>OpenHandCursor</cursorShape>
     </property>
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:20pt;&quot;&gt;הפעל תובנות&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="whatsThis">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:20pt;&quot;&gt;הפעל תובנות&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{	
	image: url(:/icons/misc/plus_icon.png);
	border: 0px solid;
	border-radius: 25px;
}


QPushButton:hover {
	background-color: rgb(255, 255, 255);
}

QPushButton:pressed {
	background-color: rgb(236,211,175);
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="backup_info_label">
     <property name="geometry">
      <rect>
       <x>870</x>
       <y>10</y>
       <width>431</width>
       <height>31</height>
      </rect>
     </property>
     <property name="layoutDirection">
      <enum>Qt::RightToLeft</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
	background-color: rgb(236,211,175);
	color: rgb(255, 255, 255);
	font: 63 11pt &quot;Segoe UI Semibold&quot;;
	border-radius: 0px;
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="lineWidth">
      <number>0</number>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;גיבוי אחרון נוצר בתאריך 12/09/2021 בשעה 01:39&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="textFormat">
      <enum>Qt::AutoText</enum>
     </property>
     <property name="scaledContents">
      <bool>false</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
     <property name="wordWrap">
      <bool>false</bool>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="lower_frame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>740</y>
      <width>1311</width>
      <height>81</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>WhatsThisCursor</cursorShape>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="FB_btn">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>10</y>
       <width>61</width>
       <height>61</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="focusPolicy">
      <enum>Qt::StrongFocus</enum>
     </property>
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:20pt;&quot;&gt;פתח פייסבוק&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="whatsThis">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:20pt;&quot;&gt;פתח פייסבוק&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	image: url(:/icons/social/FB.png);
	border-radius: 30px;
}

QPushButton:hover {
	border: 1px solid #FFFFFF;
	border-width: 2px;
}

QPushButton:pressed {
	border: 0px solid #FFFFFF;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="autoRepeatDelay">
      <number>300</number>
     </property>
     <property name="autoDefault">
      <bool>false</bool>
     </property>
     <property name="default">
      <bool>false</bool>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="whatsapp_btn">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>10</y>
       <width>61</width>
       <height>61</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="focusPolicy">
      <enum>Qt::StrongFocus</enum>
     </property>
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:20pt;&quot;&gt;פתח וואטסאפ&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="whatsThis">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:20pt;&quot;&gt;פתח וואטסאפ&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	image: url(:/icons/social/whatsapp.png);
	border-radius: 30px;
}

QPushButton:hover {
	border: 1px solid #FFFFFF;
	border-width: 2px;
}

QPushButton:pressed {
	border: 0px solid #FFFFFF;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="autoRepeatDelay">
      <number>300</number>
     </property>
     <property name="autoDefault">
      <bool>false</bool>
     </property>
     <property name="default">
      <bool>false</bool>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="instagram_btn">
     <property name="geometry">
      <rect>
       <x>590</x>
       <y>10</y>
       <width>61</width>
       <height>61</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="focusPolicy">
      <enum>Qt::StrongFocus</enum>
     </property>
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:20pt;&quot;&gt;פתח אינסטגרם&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="whatsThis">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:20pt;&quot;&gt;פתח אינסטגרם&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	image: url(:/icons/social/instagram.png);
	border-radius: 30px;
}

QPushButton:hover {
	border: 1px solid #FFFFFF;
	border-width: 2px;
}

QPushButton:pressed {
	border: 0px solid #FFFFFF;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="autoRepeatDelay">
      <number>300</number>
     </property>
     <property name="autoDefault">
      <bool>false</bool>
     </property>
     <property name="default">
      <bool>false</bool>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="gmail_btn">
     <property name="geometry">
      <rect>
       <x>750</x>
       <y>10</y>
       <width>61</width>
       <height>61</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="focusPolicy">
      <enum>Qt::StrongFocus</enum>
     </property>
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:20pt;&quot;&gt;פתח אימייל&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="whatsThis">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:20pt;&quot;&gt;פתח אימייל&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	image: url(:/icons/social/GMAIL.png);
	border-radius: 30px;
}

QPushButton:hover {
	border: 1px solid #FFFFFF;
	border-width: 2px;
}

QPushButton:pressed {
	border: 0px solid #FFFFFF;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="autoRepeatDelay">
      <number>300</number>
     </property>
     <property name="autoDefault">
      <bool>false</bool>
     </property>
     <property name="default">
      <bool>false</bool>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="calender_btn">
     <property name="geometry">
      <rect>
       <x>900</x>
       <y>10</y>
       <width>61</width>
       <height>61</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="focusPolicy">
      <enum>Qt::StrongFocus</enum>
     </property>
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:20pt;&quot;&gt;פתח לוח שנה&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="whatsThis">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:20pt;&quot;&gt;פתח לוח שנה&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	image: url(:/icons/social/calender.png);
	border-radius: 30px;
}

QPushButton:hover {
	border: 1px solid #FFFFFF;
	border-width: 2px;
}

QPushButton:pressed {
	border: 0px solid #FFFFFF;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="autoRepeatDelay">
      <number>300</number>
     </property>
     <property name="autoDefault">
      <bool>false</bool>
     </property>
     <property name="default">
      <bool>false</bool>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="splash_author_label">
     <property name="geometry">
      <rect>
       <x>1080</x>
       <y>50</y>
       <width>221</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;&lt;span style=&quot; font-size:7.8pt;&quot;&gt;נכתב על ידי א.ח (אייל חורי) על מלא&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="buttons_frame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>100</y>
      <width>1311</width>
      <height>111</height>
     </rect>
    </property>
    <property name="mouseTracking">
     <bool>true</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255,255,255);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="events_button">
     <property name="geometry">
      <rect>
       <x>660</x>
       <y>10</y>
       <width>211</width>
       <height>91</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI Semibold</family>
       <pointsize>20</pointsize>
       <weight>7</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>OpenHandCursor</cursorShape>
     </property>
     <property name="mouseTracking">
      <bool>true</bool>
     </property>
     <property name="focusPolicy">
      <enum>Qt::ClickFocus</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	color: rgb(0, 0, 0);
	font: 63 20pt &quot;Segoe UI Semibold&quot;;
	border-radius: 20px;
}

QPushButton:hover {
	color: rgb(255, 255, 255);
	background-color: rgb(137,236,218);	
	font: 63 20pt &quot;Segoe UI Semibold&quot;;
}

QPushButton:pressed {
	color: rgb(255, 255, 255);
	background-color: rgb(151,186,172);
}</string>
     </property>
     <property name="text">
      <string>ניהול אירועים</string>
     </property>
    </widget>
    <widget class="QPushButton" name="leads_button">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>10</y>
       <width>211</width>
       <height>91</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI Semibold</family>
       <pointsize>20</pointsize>
       <weight>7</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>OpenHandCursor</cursorShape>
     </property>
     <property name="mouseTracking">
      <bool>true</bool>
     </property>
     <property name="focusPolicy">
      <enum>Qt::ClickFocus</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	color: rgb(0, 0, 0);
	font: 63 20pt &quot;Segoe UI Semibold&quot;;
	border-radius: 20px;
}

QPushButton:hover {
	background-color: rgb(196,213,242);
	color: rgb(255, 255, 255);
	font: 63 20pt &quot;Segoe UI Semibold&quot;;
}

QPushButton:pressed {
	color: rgb(255, 255, 255);
	background-color: rgb(196,197,242);
}</string>
     </property>
     <property name="text">
      <string>לידים</string>
     </property>
    </widget>
    <widget class="QPushButton" name="suppliers_button">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>10</y>
       <width>211</width>
       <height>91</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI Semibold</family>
       <pointsize>20</pointsize>
       <weight>7</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>OpenHandCursor</cursorShape>
     </property>
     <property name="mouseTracking">
      <bool>true</bool>
     </property>
     <property name="focusPolicy">
      <enum>Qt::ClickFocus</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	color: rgb(0, 0, 0);
	font: 63 20pt &quot;Segoe UI Semibold&quot;;
	border-radius: 20px;
}

QPushButton:hover {
	background-color: rgb(255,211,182);
	color: rgb(255, 255, 255);
	font: 63 20pt &quot;Segoe UI Semibold&quot;;
}

QPushButton:pressed {
	background-color: rgb(255,170,165);
	color: rgb(255, 255, 255);
}</string>
     </property>
     <property name="text">
      <string>ניהול ספקים</string>
     </property>
    </widget>
    <widget class="QPushButton" name="clients_button">
     <property name="geometry">
      <rect>
       <x>900</x>
       <y>10</y>
       <width>211</width>
       <height>91</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI Semibold</family>
       <pointsize>20</pointsize>
       <weight>7</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>OpenHandCursor</cursorShape>
     </property>
     <property name="mouseTracking">
      <bool>true</bool>
     </property>
     <property name="focusPolicy">
      <enum>Qt::ClickFocus</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	color: rgb(0, 0, 0);
	font: 63 20pt &quot;Segoe UI Semibold&quot;;
	border-radius: 20px;
}

QPushButton:hover {
	color: rgb(255, 255, 255);
	background-color: rgb(186,225,255);
	font: 63 20pt &quot;Segoe UI Semibold&quot;;
}

QPushButton:pressed {
	color: rgb(255, 255, 255);
	background-color: rgb(167,202,229);
}</string>
     </property>
     <property name="text">
      <string>ניהול לקוחות</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="center_frame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>220</y>
      <width>1311</width>
      <height>521</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QStackedWidget" name="stacked_events_and_leads">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>-20</y>
       <width>1311</width>
       <height>531</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="home_page">
      <widget class="QLabel" name="GIF_label">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>-140</y>
         <width>871</width>
         <height>681</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>CrossCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">border-image: url(:/icons/logo/FullsizeLOGO.png);</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="textInteractionFlags">
        <set>Qt::NoTextInteraction</set>
       </property>
      </widget>
      <widget class="QPushButton" name="pauseGIF_btn">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>480</y>
         <width>51</width>
         <height>51</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
	border: 1px solid #C9C9FF;
	image: url(:/icons/GIF/pause_btn.png);
	border-radius: 25px;
}

QPushButton:hover {
	border: 2px solid #32AE32;
	border-width: 2px;
}

QPushButton:pressed {
	border: 0px solid #32AE32;
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="playGIF_btn">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>480</y>
         <width>51</width>
         <height>51</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
	border: 1px solid #C9C9FF;
	image: url(:/icons/GIF/play_btn.png);
	border-radius: 25px;
}

QPushButton:hover {
	border: 2px solid #32AE32;
	border-width: 2px;
}

QPushButton:pressed {
	border: 0px solid #32AE32;
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="nextGIF_btn">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>480</y>
         <width>51</width>
         <height>51</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
	border: 1px solid #C9C9FF;
	
	image: url(:/gif/GIF/next_btn.png);
	border-radius: 25px;
}

QPushButton:hover {
	border: 2px solid #32AE32;
	border-width: 2px;
}

QPushButton:pressed {
	border: 0px solid #32AE32;
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="logo_browse_btn">
       <property name="geometry">
        <rect>
         <x>680</x>
         <y>380</y>
         <width>341</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI Semilight</family>
         <pointsize>20</pointsize>
         <weight>7</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="mouseTracking">
        <bool>true</bool>
       </property>
       <property name="focusPolicy">
        <enum>Qt::ClickFocus</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
	background-color: rgb(170,170,170);	
	color: rgb(255, 255, 255);
	border: 1px solid #090206;
	font: 63 20pt &quot;Segoe UI Semilight&quot;;
	border-radius: 20px;
}

QPushButton:hover {
	background-color: rgb(133, 166, 177);
	font: 63 20pt &quot;Segoe UI Semibold&quot;;
}

QPushButton:pressed {
	background-color: rgb(133, 166, 177);
	font: 63 21pt &quot;Segoe UI Semibold&quot;;
}</string>
       </property>
       <property name="text">
        <string>בחר לוגו עבור דו&quot;חות</string>
       </property>
      </widget>
      <widget class="QLabel" name="logo_notunique_warning">
       <property name="geometry">
        <rect>
         <x>735</x>
         <y>440</y>
         <width>221</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 11pt &quot;Segoe UI Semibold&quot;;
color: rgb(239, 64, 64);</string>
       </property>
       <property name="text">
        <string>ניתן לבחור קובץ אחד בלבד</string>
       </property>
      </widget>
      <widget class="QLabel" name="logo_notphoto_warning">
       <property name="geometry">
        <rect>
         <x>730</x>
         <y>440</y>
         <width>241</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 11pt &quot;Segoe UI Semibold&quot;;
color: rgb(239, 64, 64);</string>
       </property>
       <property name="text">
        <string>הקובץ שנבחר אינו מסוג תמונה</string>
       </property>
      </widget>
      <widget class="QPushButton" name="reset_logo_btn">
       <property name="geometry">
        <rect>
         <x>615</x>
         <y>380</y>
         <width>51</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI Semilight</family>
         <pointsize>18</pointsize>
         <weight>7</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="mouseTracking">
        <bool>true</bool>
       </property>
       <property name="focusPolicy">
        <enum>Qt::ClickFocus</enum>
       </property>
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;ללא לוגו&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="whatsThis">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;ללא לוגו&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
	background-color: rgb(170,170,170);	
	color: rgb(255, 255, 255);
	border: 1px solid #090206;
	font: 63 18pt &quot;Segoe UI Semilight&quot;;
	border-radius: 20px;
}

QPushButton:hover {
	background-color: rgb(249,77,77);
	font: 63 22pt &quot;Segoe UI Semibold&quot;;
}

QPushButton:pressed {
	background-color: rgb(170,170,170);
	font: 63 22pt &quot;Segoe UI Semibold&quot;;
}</string>
       </property>
       <property name="text">
        <string>X</string>
       </property>
      </widget>
      <widget class="QPushButton" name="backup_Setup_btn">
       <property name="geometry">
        <rect>
         <x>365</x>
         <y>380</y>
         <width>191</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI Semilight</family>
         <pointsize>20</pointsize>
         <weight>7</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="mouseTracking">
        <bool>true</bool>
       </property>
       <property name="focusPolicy">
        <enum>Qt::ClickFocus</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
	background-color: rgb(170,170,170);	
	color: rgb(255, 255, 255);
	border: 1px solid #090206;
	font: 63 20pt &quot;Segoe UI Semilight&quot;;
	border-radius: 20px;
}

QPushButton:hover {
	background-color: rgb(133, 166, 177);
	font: 63 20pt &quot;Segoe UI Semibold&quot;;
}

QPushButton:pressed {
	background-color: rgb(133, 166, 177);
	font: 63 21pt &quot;Segoe UI Semibold&quot;;
}</string>
       </property>
       <property name="text">
        <string>הגדרות גיבוי</string>
       </property>
      </widget>
      <widget class="Line" name="line">
       <property name="windowModality">
        <enum>Qt::ApplicationModal</enum>
       </property>
       <property name="geometry">
        <rect>
         <x>590</x>
         <y>370</y>
         <width>3</width>
         <height>150</height>
        </rect>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <property name="lineWidth">
        <number>1</number>
       </property>
       <property name="midLineWidth">
        <number>0</number>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
      <widget class="QComboBox" name="backup_options_combobox">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>440</y>
         <width>181</width>
         <height>41</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;בחר סוג אירוע&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="whatsThis">
        <string notr="true">&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;בחר סוג אירוע&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="accessibleName">
        <string/>
       </property>
       <property name="layoutDirection">
        <enum>Qt::RightToLeft</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 12pt &quot;Segoe UI Semilight&quot;;
border: 1px solid #090206;
background-color: rgb(255,255,255);</string>
       </property>
       <property name="editable">
        <bool>true</bool>
       </property>
       <property name="currentText">
        <string/>
       </property>
       <property name="insertPolicy">
        <enum>QComboBox::InsertAtBottom</enum>
       </property>
       <property name="sizeAdjustPolicy">
        <enum>QComboBox::AdjustToContentsOnFirstShow</enum>
       </property>
       <property name="minimumContentsLength">
        <number>0</number>
       </property>
       <property name="placeholderText">
        <string>תדירות גיבוי</string>
       </property>
       <property name="duplicatesEnabled">
        <bool>false</bool>
       </property>
       <item>
        <property name="text">
         <string>אף פעם</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>כל 5 דקות</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>כל 15 דקות</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>כל 30 דקות</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>כל 60 דקות</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>בעת כניסה</string>
        </property>
       </item>
      </widget>
      <widget class="QPushButton" name="restore_backup_btn">
       <property name="geometry">
        <rect>
         <x>305</x>
         <y>380</y>
         <width>51</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI Semilight</family>
         <pointsize>20</pointsize>
         <weight>7</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="mouseTracking">
        <bool>true</bool>
       </property>
       <property name="focusPolicy">
        <enum>Qt::ClickFocus</enum>
       </property>
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;שיחזור מהגיבוי האחרון&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="whatsThis">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;שיחזור מהגיבוי האחרון&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
	image: url(:/icons/misc/restore_icon.png);
	background-color: rgb(170,170,170);	
	color: rgb(255, 255, 255);
	border: 1px solid #090206;
	font: 63 20pt &quot;Segoe UI Semilight&quot;;
	border-radius: 20px;
}

QPushButton:hover {
	background-color: rgb(133,177,144);
	font: 63 20pt &quot;Segoe UI Semibold&quot;;
}

QPushButton:pressed {
	background-color: rgb(170,170,170);
	font: 63 21pt &quot;Segoe UI Semibold&quot;;
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="backup_freq_label">
       <property name="geometry">
        <rect>
         <x>500</x>
         <y>440</y>
         <width>81</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 63 14pt &quot;Segoe UI Semibold&quot;;
color: rgb(0, 0, 0);
border-radius: 20px;

</string>
       </property>
       <property name="text">
        <string>תדירות:</string>
       </property>
      </widget>
      <widget class="QLabel" name="restart_backup_warning">
       <property name="geometry">
        <rect>
         <x>285</x>
         <y>490</y>
         <width>291</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 11pt &quot;Segoe UI Semibold&quot;;
color: rgb(239, 64, 64);</string>
       </property>
       <property name="text">
        <string>השינויים יישמרו לאחר הפעלה מחדש</string>
       </property>
      </widget>
      <widget class="QPushButton" name="restart_for_backup_btn">
       <property name="geometry">
        <rect>
         <x>165</x>
         <y>490</y>
         <width>111</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI Semilight</family>
         <pointsize>13</pointsize>
         <weight>7</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="mouseTracking">
        <bool>true</bool>
       </property>
       <property name="focusPolicy">
        <enum>Qt::ClickFocus</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
	background-color: rgb(170,170,170);	
	color: rgb(255, 255, 255);
	border: 1px solid #090206;
	font: 63 13pt &quot;Segoe UI Semilight&quot;;
	border-radius: 15px;
}

QPushButton:hover {
	background-color: rgb(133,177,144);
	font: 63 13pt &quot;Segoe UI Semilight&quot;;
}

QPushButton:pressed {
	background-color: rgb(170,170,170);
	font: 63 14pt &quot;Segoe UI Semibold&quot;;
}</string>
       </property>
       <property name="text">
        <string>בצע כעת</string>
       </property>
      </widget>
      <widget class="QLabel" name="quote_label">
       <property name="geometry">
        <rect>
         <x>420</x>
         <y>400</y>
         <width>491</width>
         <height>71</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>CrossCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);
font: 63 20pt &quot;Segoe UI Semilight&quot;;
border-radius: 20px;
background-color: rgb(236, 211, 175);
</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="lineWidth">
        <number>0</number>
       </property>
       <property name="text">
        <string>&quot;האירוע שתמיד חלמתם עליו...&quot;</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="margin">
        <number>0</number>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="leads_page">
      <widget class="QFrame" name="leads_frame">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>20</y>
         <width>1311</width>
         <height>521</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <property name="lineWidth">
        <number>4</number>
       </property>
       <widget class="Line" name="leads_head_label_line">
        <property name="geometry">
         <rect>
          <x>480</x>
          <y>10</y>
          <width>118</width>
          <height>3</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 2px solid #C4D5F2;
</string>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="QLabel" name="leads_head_label">
        <property name="geometry">
         <rect>
          <x>500</x>
          <y>20</y>
          <width>81</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel {
	color: rgb(196,213,242);
	font: 63 14pt &quot;Segoe UI Semibold&quot;;
	border-radius:15px;
}</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="lineWidth">
         <number>0</number>
        </property>
        <property name="text">
         <string>לידים</string>
        </property>
        <property name="textFormat">
         <enum>Qt::AutoText</enum>
        </property>
        <property name="scaledContents">
         <bool>false</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="wordWrap">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QStackedWidget" name="leads_page_stacked">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>50</y>
          <width>971</width>
          <height>411</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="previous_leads_btn">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>240</y>
          <width>31</width>
          <height>91</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Segoe UI Semilight</family>
          <pointsize>20</pointsize>
          <weight>7</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="mouseTracking">
         <bool>true</bool>
        </property>
        <property name="focusPolicy">
         <enum>Qt::ClickFocus</enum>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
	background-color: rgb(151, 152, 186);
	color: rgb(255, 255, 255);
	font: 63 20pt &quot;Segoe UI Semilight&quot;;
	border: none;	
	border-radius: 15px;
	}

QPushButton:hover {
	font: 63 23pt &quot;Segoe UI Semibold&quot;;
}

QPushButton:pressed {
	background-color: rgb(196,197,242);
}</string>
        </property>
        <property name="text">
         <string>&lt;</string>
        </property>
       </widget>
       <widget class="QPushButton" name="next_leads_btn">
        <property name="geometry">
         <rect>
          <x>1010</x>
          <y>240</y>
          <width>31</width>
          <height>91</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Segoe UI Semilight</family>
          <pointsize>20</pointsize>
          <weight>7</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="mouseTracking">
         <bool>true</bool>
        </property>
        <property name="focusPolicy">
         <enum>Qt::ClickFocus</enum>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
	background-color: rgb(151, 152, 186);
	color: rgb(255, 255, 255);
	font: 63 20pt &quot;Segoe UI Semilight&quot;;
	border: none;	
	border-radius: 15px;
	}

QPushButton:hover {
	font: 63 23pt &quot;Segoe UI Semibold&quot;;
}

QPushButton:pressed {
	background-color: rgb(196,197,242);
}</string>
        </property>
        <property name="text">
         <string>&gt;</string>
        </property>
       </widget>
       <widget class="QLabel" name="leads_page_number_label">
        <property name="geometry">
         <rect>
          <x>530</x>
          <y>470</y>
          <width>41</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel {
	background-color: rgb(215,227,246);
	color: rgb(0, 0, 0);	
	font: 63 14pt &quot;Segoe UI Semibold&quot;;
	border-radius: 20px;
}</string>
        </property>
        <property name="text">
         <string>1</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="events_page">
      <widget class="QFrame" name="events_frame">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>20</y>
         <width>1311</width>
         <height>521</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <property name="lineWidth">
        <number>4</number>
       </property>
       <widget class="QStackedWidget" name="events_page_stacked">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>50</y>
          <width>971</width>
          <height>411</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="previous_events_btn">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>240</y>
          <width>31</width>
          <height>91</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Segoe UI Semilight</family>
          <pointsize>20</pointsize>
          <weight>7</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="mouseTracking">
         <bool>true</bool>
        </property>
        <property name="focusPolicy">
         <enum>Qt::ClickFocus</enum>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
	background-color: rgb(151,186,172);
	color: rgb(255, 255, 255);
	font: 63 20pt &quot;Segoe UI Semilight&quot;;
	border: none;	
	border-radius: 15px;
	}

QPushButton:hover {
	font: 63 23pt &quot;Segoe UI Semibold&quot;;
}

QPushButton:pressed {
	background-color: rgb(135,167,154);
}</string>
        </property>
        <property name="text">
         <string>&lt;</string>
        </property>
       </widget>
       <widget class="QPushButton" name="next_events_btn">
        <property name="geometry">
         <rect>
          <x>1010</x>
          <y>240</y>
          <width>31</width>
          <height>91</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Segoe UI Semilight</family>
          <pointsize>20</pointsize>
          <weight>7</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="mouseTracking">
         <bool>true</bool>
        </property>
        <property name="focusPolicy">
         <enum>Qt::ClickFocus</enum>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
	background-color: rgb(151,186,172);
	color: rgb(255, 255, 255);
	font: 63 20pt &quot;Segoe UI Semilight&quot;;
	border: none;	
	border-radius: 15px;
	}

QPushButton:hover {
	font: 63 23pt &quot;Segoe UI Semibold&quot;;
}

QPushButton:pressed {
	background-color: rgb(135,167,154);
}</string>
        </property>
        <property name="text">
         <string>&gt;</string>
        </property>
       </widget>
       <widget class="QLabel" name="events_page_number_label">
        <property name="geometry">
         <rect>
          <x>530</x>
          <y>470</y>
          <width>41</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel {
	background-color: rgb(137,236,218);;
	color: rgb(0, 0, 0);	
	font: 63 14pt &quot;Segoe UI Semibold&quot;;
	border-radius: 20px;
}</string>
        </property>
        <property name="text">
         <string>1</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="events_head_label">
        <property name="geometry">
         <rect>
          <x>700</x>
          <y>20</y>
          <width>141</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel {
	color: rgb(137,236,218);
	font: 63 14pt &quot;Segoe UI Semibold&quot;;
	border-radius:15px;
}</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="lineWidth">
         <number>0</number>
        </property>
        <property name="text">
         <string>אירועים</string>
        </property>
        <property name="textFormat">
         <enum>Qt::AutoText</enum>
        </property>
        <property name="scaledContents">
         <bool>false</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="wordWrap">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="Line" name="events_head_label_line">
        <property name="geometry">
         <rect>
          <x>710</x>
          <y>10</y>
          <width>118</width>
          <height>3</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 2px solid #89ECDA;
</string>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="images/qrc files/main_window_icons.qrc"/>
 </resources>
 <connections/>
</ui>
