<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1309</width>
    <height>820</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(236,211,175);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="buttons_frame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>100</y>
      <width>1311</width>
      <height>111</height>
     </rect>
    </property>
    <property name="mouseTracking">
     <bool>true</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255,255,255);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="events_button">
     <property name="geometry">
      <rect>
       <x>660</x>
       <y>10</y>
       <width>211</width>
       <height>91</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI Semilight</family>
       <pointsize>20</pointsize>
       <weight>7</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>OpenHandCursor</cursorShape>
     </property>
     <property name="mouseTracking">
      <bool>true</bool>
     </property>
     <property name="focusPolicy">
      <enum>Qt::ClickFocus</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	background-color: rgb(236,211,175);
	color: rgb(255, 255, 255);
	font: 63 20pt &quot;Segoe UI Semilight&quot;;
	border-radius: 20px;
}

QPushButton:hover {
	background-color: rgb(137,236,218);	
	font: 63 20pt &quot;Segoe UI Semibold&quot;;
}

QPushButton:pressed {
	background-color: rgb(151,186,172);
}</string>
     </property>
     <property name="text">
      <string>ניהול אירועים</string>
     </property>
    </widget>
    <widget class="QPushButton" name="leads_button">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>10</y>
       <width>211</width>
       <height>91</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI Semilight</family>
       <pointsize>20</pointsize>
       <weight>7</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>OpenHandCursor</cursorShape>
     </property>
     <property name="mouseTracking">
      <bool>true</bool>
     </property>
     <property name="focusPolicy">
      <enum>Qt::ClickFocus</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	background-color: rgb(236,211,175);
	color: rgb(255, 255, 255);
	font: 63 20pt &quot;Segoe UI Semilight&quot;;
	border-radius: 20px;
}

QPushButton:hover {
	
	background-color: rgb(196,213,242);
	font: 63 20pt &quot;Segoe UI Semibold&quot;;
}

QPushButton:pressed {
	background-color: rgb(196,197,242);
}</string>
     </property>
     <property name="text">
      <string>לידים</string>
     </property>
    </widget>
    <widget class="QPushButton" name="suppliers_button">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>10</y>
       <width>211</width>
       <height>91</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI Semilight</family>
       <pointsize>20</pointsize>
       <weight>7</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>OpenHandCursor</cursorShape>
     </property>
     <property name="mouseTracking">
      <bool>true</bool>
     </property>
     <property name="focusPolicy">
      <enum>Qt::ClickFocus</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	background-color: rgb(236,211,175);
	color: rgb(255, 255, 255);
	font: 63 20pt &quot;Segoe UI Semilight&quot;;
	border-radius: 20px;
}

QPushButton:hover {
	background-color: rgb(255,211,182);
	font: 63 20pt &quot;Segoe UI Semibold&quot;;
}

QPushButton:pressed {
	background-color: rgb(255,170,165);
}</string>
     </property>
     <property name="text">
      <string>ניהול ספקים</string>
     </property>
    </widget>
    <widget class="QPushButton" name="clients_button">
     <property name="geometry">
      <rect>
       <x>1060</x>
       <y>10</y>
       <width>211</width>
       <height>91</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI Semilight</family>
       <pointsize>20</pointsize>
       <weight>7</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>OpenHandCursor</cursorShape>
     </property>
     <property name="mouseTracking">
      <bool>true</bool>
     </property>
     <property name="focusPolicy">
      <enum>Qt::ClickFocus</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	background-color: rgb(236,211,175);
	color: rgb(255, 255, 255);
	font: 63 20pt &quot;Segoe UI Semilight&quot;;
	border-radius: 20px;
}

QPushButton:hover {
	background-color: rgb(186,225,255);
	font: 63 20pt &quot;Segoe UI Semibold&quot;;
}

QPushButton:pressed {
	background-color: rgb(167,202,229);
}</string>
     </property>
     <property name="text">
      <string>ניהול לקוחות</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="lower_frame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>740</y>
      <width>1271</width>
      <height>81</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="FB_btn">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>10</y>
       <width>61</width>
       <height>61</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="focusPolicy">
      <enum>Qt::StrongFocus</enum>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	border: 1px solid #C9C9FF;
	image: url(:/icons/social/FB.png);
	border-radius: 30px;
}

QPushButton:hover {
	border: 2px solid #C9C9FF;
	border-width: 2px;
}

QPushButton:pressed {
	border: 0px solid #C9C9FF;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="autoRepeatDelay">
      <number>300</number>
     </property>
     <property name="autoDefault">
      <bool>false</bool>
     </property>
     <property name="default">
      <bool>false</bool>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="whatsapp_btn">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>10</y>
       <width>61</width>
       <height>61</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="focusPolicy">
      <enum>Qt::StrongFocus</enum>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	border: 1px solid #C9C9FF;
	image: url(:/icons/social/whatsapp.png);
	border-radius: 30px;
}

QPushButton:hover {
	border: 2px solid #C9C9FF;
	border-width: 2px;
}

QPushButton:pressed {
	border: 0px solid #C9C9FF;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="autoRepeatDelay">
      <number>300</number>
     </property>
     <property name="autoDefault">
      <bool>false</bool>
     </property>
     <property name="default">
      <bool>false</bool>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="instagram_btn">
     <property name="geometry">
      <rect>
       <x>590</x>
       <y>10</y>
       <width>61</width>
       <height>61</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="focusPolicy">
      <enum>Qt::StrongFocus</enum>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	border: 1px solid #C9C9FF;
	image: url(:/icons/social/instagram.png);
	border-radius: 30px;
}

QPushButton:hover {
	border: 2px solid #C9C9FF;
	border-width: 2px;
}

QPushButton:pressed {
	border: 0px solid #C9C9FF;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="autoRepeatDelay">
      <number>300</number>
     </property>
     <property name="autoDefault">
      <bool>false</bool>
     </property>
     <property name="default">
      <bool>false</bool>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="gmail_btn">
     <property name="geometry">
      <rect>
       <x>750</x>
       <y>10</y>
       <width>61</width>
       <height>61</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="focusPolicy">
      <enum>Qt::StrongFocus</enum>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	border: 1px solid #C9C9FF;
	image: url(:/icons/social/GMAIL.png);
	border-radius: 30px;
}

QPushButton:hover {
	border: 2px solid #C9C9FF;
	border-width: 2px;
}

QPushButton:pressed {
	border: 0px solid #C9C9FF;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="autoRepeatDelay">
      <number>300</number>
     </property>
     <property name="autoDefault">
      <bool>false</bool>
     </property>
     <property name="default">
      <bool>false</bool>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="calender_btn">
     <property name="geometry">
      <rect>
       <x>900</x>
       <y>10</y>
       <width>61</width>
       <height>61</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="focusPolicy">
      <enum>Qt::StrongFocus</enum>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	border: 1px solid #C9C9FF;
	image: url(:/icons/social/calender.png);
	border-radius: 30px;
}

QPushButton:hover {
	border: 2px solid #C9C9FF;
	border-width: 2px;
}

QPushButton:pressed {
	border: 0px solid #C9C9FF;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="autoRepeatDelay">
      <number>300</number>
     </property>
     <property name="autoDefault">
      <bool>false</bool>
     </property>
     <property name="default">
      <bool>false</bool>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="upper_frame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1311</width>
      <height>101</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(236,211,175);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="upper_frame_header_btn">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>0</y>
       <width>541</width>
       <height>101</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI Semibold</family>
       <pointsize>42</pointsize>
       <weight>7</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>OpenHandCursor</cursorShape>
     </property>
     <property name="mouseTracking">
      <bool>true</bool>
     </property>
     <property name="focusPolicy">
      <enum>Qt::ClickFocus</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	background-color: rgb(236,211,175);
	color: rgb(255, 255, 255);
	font: 63 42pt &quot;Segoe UI Semibold&quot;;
	border-radius: 0px;
}
</string>
     </property>
     <property name="text">
      <string>Volo Productions</string>
     </property>
    </widget>
    <widget class="QPushButton" name="upper_frame_logo_btn">
     <property name="geometry">
      <rect>
       <x>-20</x>
       <y>-20</y>
       <width>141</width>
       <height>141</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI Semibold</family>
       <pointsize>42</pointsize>
       <weight>7</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>OpenHandCursor</cursorShape>
     </property>
     <property name="mouseTracking">
      <bool>true</bool>
     </property>
     <property name="focusPolicy">
      <enum>Qt::ClickFocus</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	image: url(:/icons/logo/Pheonix.ico);
	background-color: rgb(236,211,175);
	color: rgb(255, 255, 255);
	font: 63 42pt &quot;Segoe UI Semibold&quot;;
	border-radius: 0px;
}
</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="leads_head_label_2">
     <property name="geometry">
      <rect>
       <x>1070</x>
       <y>60</y>
       <width>241</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
	background-color: rgb(236,211,175);
	color: rgb(255, 255, 255);
	font: 63 15pt &quot;Segoe UI Semibold&quot;;
	border-radius: 0px;
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="lineWidth">
      <number>0</number>
     </property>
     <property name="text">
      <string>יום א'  |  10/07/2021</string>
     </property>
     <property name="textFormat">
      <enum>Qt::AutoText</enum>
     </property>
     <property name="scaledContents">
      <bool>false</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="wordWrap">
      <bool>false</bool>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="center_frame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>220</y>
      <width>1311</width>
      <height>521</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QStackedWidget" name="stacked_events_and_leads">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>-20</y>
       <width>1271</width>
       <height>531</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="home_page">
      <widget class="QFrame" name="bounce_logo">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>50</y>
         <width>1161</width>
         <height>421</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">image: url(:/gif/GIF/volo_bounce.gif);</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="leads_page">
      <widget class="QFrame" name="leads_frame">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>20</y>
         <width>1311</width>
         <height>511</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <property name="lineWidth">
        <number>4</number>
       </property>
       <widget class="Line" name="leads_head_label_line">
        <property name="geometry">
         <rect>
          <x>470</x>
          <y>10</y>
          <width>118</width>
          <height>3</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 2px solid #C4D5F2;
</string>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="QLabel" name="leads_head_label">
        <property name="geometry">
         <rect>
          <x>490</x>
          <y>20</y>
          <width>81</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel {
	color: rgb(196,213,242);
	font: 63 14pt &quot;Segoe UI Semibold&quot;;
	border-radius:15px;
}</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="lineWidth">
         <number>0</number>
        </property>
        <property name="text">
         <string>לידים</string>
        </property>
        <property name="textFormat">
         <enum>Qt::AutoText</enum>
        </property>
        <property name="scaledContents">
         <bool>false</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="wordWrap">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QScrollArea" name="leads_scrollArea">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>50</y>
          <width>951</width>
          <height>441</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QScrollArea{
	border: 0px solid #C4D5F2;
}

/* VERTICAL SCROLLBAR */
 QScrollBar:vertical {
	border: none;
	background-color: rgb(255,255,255);
    width: 18px;
    margin: 15px 0 15px 0;
	border-radius: 0px;
 }

/*  HANDLE BAR VERTICAL */
QScrollBar::handle:vertical {	
	background-color: rgb(196, 213, 242);
	min-height: 30px;
	border-radius: 7px;
}
QScrollBar::handle:vertical:hover{	

}
QScrollBar::handle:vertical:pressed {	

}

/* BTN TOP - SCROLLBAR */
QScrollBar::sub-line:vertical {
	border: none;
	background-color: rgb(151, 152, 186);
	height: 15px;
	border-top-left-radius: 7px;
	border-top-right-radius: 7px;
	subcontrol-position: top;
	subcontrol-origin: margin;
}
QScrollBar::sub-line:vertical:hover {	

}
QScrollBar::sub-line:vertical:pressed {	

}

/* BTN BOTTOM - SCROLLBAR */
QScrollBar::add-line:vertical {
	border: none;
	background-color: rgb(151, 152, 186);
	height: 15px;
	border-bottom-left-radius: 7px;
	border-bottom-right-radius: 7px;
	subcontrol-position: bottom;
	subcontrol-origin: margin;
}
QScrollBar::add-line:vertical:hover {	
	
}
QScrollBar::add-line:vertical:pressed {	

}

/* RESET ARROW */
QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
	background: none;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
	background: none;
}



/* HORIZONTAL SCROLLBAR - HOMEWORK */
QScrollBar:horizontal {
   
}
QScrollBar::handle:horizontal {
    
}
QScrollBar::add-line:horizontal {
    
}
QScrollBar::sub-line:horizontal {
    
}
QScrollBar::up-arrow:horizontal, QScrollBar::down-arrow:horizontal
{

}
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal
{

}
</string>
        </property>
        <property name="verticalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOn</enum>
        </property>
        <property name="horizontalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOff</enum>
        </property>
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="leads_scrollWidget">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>933</width>
           <height>441</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <layout class="QGridLayout" name="gridLayout"/>
        </widget>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="events_page">
      <widget class="QFrame" name="events_frame">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>1071</width>
         <height>391</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <property name="lineWidth">
        <number>4</number>
       </property>
       <widget class="QStackedWidget" name="stacked_events">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>50</y>
          <width>1031</width>
          <height>141</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="inputMethodHints">
         <set>Qt::ImhNone</set>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <property name="lineWidth">
         <number>2</number>
        </property>
        <property name="midLineWidth">
         <number>0</number>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="events_page_1">
         <widget class="QLabel" name="event1_date_example_label">
          <property name="geometry">
           <rect>
            <x>70</x>
            <y>100</y>
            <width>231</width>
            <height>31</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">QLabel {
	background-color: rgb(189,233,216);
	color: rgb(255, 255, 255);
	color: rgb(0, 0, 0);
	
	font: 63 9pt &quot;Segoe UI Semibold&quot;;
	border-radius: 15px;
}</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="lineWidth">
           <number>0</number>
          </property>
          <property name="text">
           <string>בתאריך 11/11/2021 | בעוד 156 ימים</string>
          </property>
          <property name="textFormat">
           <enum>Qt::AutoText</enum>
          </property>
          <property name="scaledContents">
           <bool>false</bool>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="wordWrap">
           <bool>false</bool>
          </property>
         </widget>
         <widget class="QPushButton" name="event1_button_example">
          <property name="geometry">
           <rect>
            <x>40</x>
            <y>40</y>
            <width>291</width>
            <height>71</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Segoe UI Semilight</family>
            <pointsize>15</pointsize>
            <weight>7</weight>
            <italic>false</italic>
            <bold>false</bold>
           </font>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="mouseTracking">
           <bool>true</bool>
          </property>
          <property name="focusPolicy">
           <enum>Qt::ClickFocus</enum>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {
	background-color: rgb(137,236,218);
	color: rgb(255, 255, 255);
	font: 63 15pt &quot;Segoe UI Semilight&quot;;
	border-radius: 30px;
}

QPushButton:hover {
	font: 63 16pt &quot;Segoe UI Semibold&quot;;
}

QPushButton:pressed {
	background-color: rgb(151,186,172);
}</string>
          </property>
          <property name="text">
           <string>החתונה של אייל ומירי</string>
          </property>
         </widget>
         <widget class="QPushButton" name="event2_button_example">
          <property name="geometry">
           <rect>
            <x>370</x>
            <y>40</y>
            <width>291</width>
            <height>71</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Segoe UI Semilight</family>
            <pointsize>15</pointsize>
            <weight>7</weight>
            <italic>false</italic>
            <bold>false</bold>
           </font>
          </property>
          <property name="cursor">
           <cursorShape>OpenHandCursor</cursorShape>
          </property>
          <property name="mouseTracking">
           <bool>true</bool>
          </property>
          <property name="focusPolicy">
           <enum>Qt::ClickFocus</enum>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {
	background-color: rgb(137,236,218);
	color: rgb(255, 255, 255);
	font: 63 15pt &quot;Segoe UI Semilight&quot;;
	border-radius: 30px;
}

QPushButton:hover {
	font: 63 16pt &quot;Segoe UI Semibold&quot;;
}

QPushButton:pressed {
	background-color: rgb(151,186,172);
}</string>
          </property>
          <property name="text">
           <string>אירוע 2</string>
          </property>
         </widget>
         <widget class="QPushButton" name="event3_button_example">
          <property name="geometry">
           <rect>
            <x>700</x>
            <y>40</y>
            <width>291</width>
            <height>71</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Segoe UI Semilight</family>
            <pointsize>15</pointsize>
            <weight>7</weight>
            <italic>false</italic>
            <bold>false</bold>
           </font>
          </property>
          <property name="cursor">
           <cursorShape>OpenHandCursor</cursorShape>
          </property>
          <property name="mouseTracking">
           <bool>true</bool>
          </property>
          <property name="focusPolicy">
           <enum>Qt::ClickFocus</enum>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {
	background-color: rgb(137,236,218);
	color: rgb(255, 255, 255);
	font: 63 15pt &quot;Segoe UI Semilight&quot;;
	border-radius: 30px;
}

QPushButton:hover {
	font: 63 16pt &quot;Segoe UI Semibold&quot;;
}

QPushButton:pressed {
	background-color: rgb(151,186,172);
}</string>
          </property>
          <property name="text">
           <string>אירוע 3</string>
          </property>
         </widget>
         <widget class="QLabel" name="events_proximity_label">
          <property name="geometry">
           <rect>
            <x>130</x>
            <y>0</y>
            <width>121</width>
            <height>21</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">QLabel {
	background-color: rgb(226,0,57);
	color: rgb(255,255,255);
	font: 63 11pt &quot;Segoe UI Semibold&quot;;
	border-radius:15px;
}</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="lineWidth">
           <number>0</number>
          </property>
          <property name="text">
           <string>הקרוב ביותר</string>
          </property>
          <property name="textFormat">
           <enum>Qt::AutoText</enum>
          </property>
          <property name="scaledContents">
           <bool>false</bool>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="wordWrap">
           <bool>false</bool>
          </property>
         </widget>
         <widget class="QPushButton" name="event1_alert_button_example">
          <property name="geometry">
           <rect>
            <x>300</x>
            <y>20</y>
            <width>41</width>
            <height>41</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Segoe UI Semilight</family>
            <pointsize>15</pointsize>
            <weight>7</weight>
            <italic>false</italic>
            <bold>false</bold>
           </font>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="mouseTracking">
           <bool>true</bool>
          </property>
          <property name="focusPolicy">
           <enum>Qt::ClickFocus</enum>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton { 
	background-color: rgb(255,174,25);
background-color: rgb(226,0,57);
	color: rgb(255, 255, 255);
	font: 63 15pt &quot;Segoe UI Semilight&quot;;
	border-radius: 20px;
}

QPushButton:hover {
	font: 63 15pt &quot;Segoe UI Semibold&quot;;
}

QPushButton:pressed {
	background-color: rgb(229,156,22);
}</string>
          </property>
          <property name="text">
           <string>10</string>
          </property>
         </widget>
         <zorder>event1_button_example</zorder>
         <zorder>event1_date_example_label</zorder>
         <zorder>event2_button_example</zorder>
         <zorder>event3_button_example</zorder>
         <zorder>events_proximity_label</zorder>
         <zorder>event1_alert_button_example</zorder>
        </widget>
        <widget class="QWidget" name="events_page_2"/>
        <widget class="QWidget" name="events_page_3">
         <property name="enabled">
          <bool>true</bool>
         </property>
        </widget>
       </widget>
       <widget class="QLabel" name="events_stat3_example_label">
        <property name="geometry">
         <rect>
          <x>860</x>
          <y>280</y>
          <width>201</width>
          <height>111</height>
         </rect>
        </property>
        <property name="layoutDirection">
         <enum>Qt::RightToLeft</enum>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel {
	background-color: rgb(127,191,255);
	color: rgb(255, 255, 255);
	font: 63 13pt &quot;Segoe UI Semilight&quot;;
	border-radius:20px;
}</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="lineWidth">
         <number>0</number>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:18pt; font-weight:600;&quot;&gt;40&lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;משימות פתוחות&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="textFormat">
         <enum>Qt::AutoText</enum>
        </property>
        <property name="scaledContents">
         <bool>false</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="wordWrap">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QLabel" name="events_stat1_example_label">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>280</y>
          <width>201</width>
          <height>111</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel {
	background-color: rgb(127,191,255);
	color: rgb(255, 255, 255);
	font: 63 13pt &quot;Segoe UI Semilight&quot;;
	border-radius:20px;
}</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="lineWidth">
         <number>0</number>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:18pt; font-weight:600;&quot;&gt;32&lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;אירועים פתוחים&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="textFormat">
         <enum>Qt::AutoText</enum>
        </property>
        <property name="scaledContents">
         <bool>false</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="wordWrap">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QLabel" name="events_stat2_example_label">
        <property name="geometry">
         <rect>
          <x>450</x>
          <y>280</y>
          <width>201</width>
          <height>111</height>
         </rect>
        </property>
        <property name="layoutDirection">
         <enum>Qt::RightToLeft</enum>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel {
	background-color: rgb(127,191,255);
	color: rgb(255, 255, 255);
	font: 63 13pt &quot;Segoe UI Semilight&quot;;
	border-radius:20px;
}</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="lineWidth">
         <number>0</number>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:18pt; font-weight:600;&quot;&gt;2&lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;אירועים יותר&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="textFormat">
         <enum>Qt::AutoText</enum>
        </property>
        <property name="scaledContents">
         <bool>false</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="wordWrap">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="Line" name="events_head_label_line">
        <property name="geometry">
         <rect>
          <x>690</x>
          <y>10</y>
          <width>118</width>
          <height>3</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 2px solid #89ECDA;
</string>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="QLabel" name="events_head_label">
        <property name="geometry">
         <rect>
          <x>680</x>
          <y>20</y>
          <width>141</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel {
	color: rgb(137,236,218);
	font: 63 14pt &quot;Segoe UI Semibold&quot;;
	border-radius:15px;
}</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="lineWidth">
         <number>0</number>
        </property>
        <property name="text">
         <string>אירועים</string>
        </property>
        <property name="textFormat">
         <enum>Qt::AutoText</enum>
        </property>
        <property name="scaledContents">
         <bool>false</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="wordWrap">
         <bool>false</bool>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="images/qrc files/main_window_icons.qrc"/>
 </resources>
 <connections/>
</ui>
